# commerce-clone-webapp

./: README.md
webapp/: pom.xml
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/: CommerceCloneWebappApplication.java  OtpVerificationDTO.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/config/: AppConfig.java  MessageBrokerConfig.java  Security.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/controller/: HomeController.java  OtpController.java  UserController.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/enums/: OrderStatus.java  Payment_Status.java  ProductUnit.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/model/: Address.java  CatH.java  Category.java  Customer.java  DeliveryPartner.java  DummyAuthentication.java  Order.java  OrderDetail.java  PaymentInformation.java  Product.java  ProductDescription.java  ProductImage.java  RefreshToken.java  Role.java  SessionUser.java  ShipmentDetail.java  Supplier.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/model/entity/: Category.java  Customer.java  Product.java  RefreshToken.java  Role.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/model/http/: OtpRequest.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/model/jms/: JobMessage.java  JobType.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/model/params/: ReturnStatusParam.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/repository/: CategoryRepository.java  CustomerRepository.java  OtpRequestRepository.java  ProductRepository.java  RefreshTokenRepository.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/security/: CustomUsernamePasswordAuthFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthRequest.java  JwtAuthorizationFilter.java  RefreshTokFilter.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/security/filters/: CustomAuthenticationFailureHandler.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthorizationFilter.java  RefreshTokFilter.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/service/: CustomerService.java  CustomerServiceImpl.java  JwtServiceImpl.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/service/implementation/: CustomUserAuthenticationService.java  CustomerServiceImpl.java  JwtServiceImpl.java  OTPServiceImpl.java  RefreshTokServiceImpl.java  SecurityServiceImpl.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/service/interfaces/: CustomerService.java  JwtService.java  OTPService.java  RefreshTokService.java  SecurityService.java
webapp/src/main/java/com/commerce/webapp/commerceclonewebapp/util/: Constants.java  CookieUtil.java  JmsProducer.java  JsonUtil.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: login.html
webapp/src/test/java/com/commerce/webapp/commerceclonewebapp/: CommerceCloneWebappApplicationTests.java
