spring.datasource.url=jdbc:sqlserver://5BB6693;databaseName=E_Commerce;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://5BB6693;databaseName=talentcentral;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Suryansh
spring.datasource.password=Digital@12

#spring.replica.datasource.url=jdbc:jtds:sqlserver://5BB6693/TalentCentral
#spring.replica.datasource.username=Suryansh
#spring.replica.datasource.password=Digital@12

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.batch_size=5

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: INFO

server.port = 5000
